@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
body {
}
* {
  box-sizing: border-box;
}
:root {
  --text-color: hsl(25, 75%, 52%);
}
html {
  scroll-behavior: smooth;
}
.dealerBody {
  background-color: #272829;
  display: grid;
}
/* Style for the header */
.Header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  align-items: center;
  width: 100%;
  height: 100px; /* Adjust the height as needed */
  user-select: none;
}

/* Style for the dealership section */

.porche {
  position: absolute;
  top: 550%;
  left: 50%;
  transform: translateX(-50%);
  width: 1300px; /* Adjust the width as needed */
  height: auto;
  border: none; /* Remove borders if any */
  height: 600px;
  display: block;
  z-index: -1;
}
@media (max-width: 600px) {
  .porche {
    width: 600px; /* Adjust the width as needed */
    width: 100%; /* Take full width on smaller screens */
    max-width: none; /* Remove the maximum width on smaller screens */
    height: 100vh;
    height: 400px;

    top: 550%;
  }
}
.title-shop {
  text-align: center;
  left: 50%;
  position: fixed;
  transform: translateX(-50%);
}

.wrapper {
  display: grid;
  text-align: center;
  left: 50%;

  position: absolute;
  transform: translateX(-50%);
  place-content: center;
  background-color: var(--background-color);
  min-height: 100vh;
  font-family: 'Oswald', sans-serif;
  font-size: clamp(1.5rem, 1rem + 18vw, 15rem);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-color);
}

.wrapper > div {
  grid-area: 1/1/1/1;
}
.top {
  clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
}
.bottom {
  clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
  color: transparent;
  background: -webkit-linear-gradient(177deg, black 53%, var(--text-color) 65%);
  background: linear-gradient(177deg, black 53%, var(--text-color) 65%);
  background-clip: text;
  -webkit-background-clip: text;
  transform: translateX(-0.02em);
}
.bottom:hover {
  transform: translateX(-0.32em);
}
/* scroll down */

.akenziH1 {
  display: block;
  text-align: center;
  top: 40%;
  position: relative;
  justify-content: center;
  align-items: center;
  color: rgb(190, 188, 182);
  -webkit-mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.6) 50%,
    #000 50%,
    rgba(0, 0, 0, 0.6) 70%
  );
  -webkit-mask-size: 200%;
  animation: shine 2s linear infinite;
}
.akenziH2 {
  display: block;
  text-align: center;

  position: relative;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  color: rgb(219, 214, 209);
  -webkit-mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.6) 50%,
    #000 50%,
    rgba(0, 0, 0, 0.6) 70%
  );
  -webkit-mask-size: 200%;
  animation: shine 2s linear infinite;
}
@media (max-width: 768px) {
  .akenziH2 {
    right: 33%;
  }
}

@keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  to {
    -webkit-mask-position: -50%;
  }
}
.akenziP {
  display: block;
  text-align: center;
  align-items: center;
  top: 40%;
  position: relative;
  color: #db5d1f;
  font-family: didact;
}
.akenziP2 {
  display: block;
  text-align: center;
  align-items: center;
  top: 40%;
  position: relative;
  color: #f0eeed;
  margin: 11%;
  user-select: none;
  font-family: didact;
}
.akenziP3 {
  display: block;
  text-align: center;
  align-items: center;
  top: 40%;
  position: relative;
  color: #dcd2d2;
  margin: 11%;
  user-select: none;
  font-family: didact;
}

@media (max-width: 768px) {
  .akenziP2,
  .akenziP3 {
    right: 5%;
    width: 20%;
  }
}
.grid-car {
  background-image: url('../assets/ak.jpg');
  box-shadow: 0 0 15px black;
  width: auto;
  background-size: cover;
  background-position: contain;
  user-select: none;
  display: grid;
  text-align: center;

  position: relative;
  justify-content: center;
  height: 100vh;
  align-items: center;
  margin-top: 100%;
}
@media (max-width: 768px) {
  .grid-car {
    height: 60vh;
  }
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 60px;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin-left: 20%;
}

.grid-item {
  width: 60px;

  height: 60px;
  border-radius: 8px;
}

.grid-item img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  padding: 10px;
  background-color: rgb(190, 188, 182, 0.5);
}
.grid-item:hover {
}
@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 8px;
    margin-left: 0%;
  }
}
.section2 {
  background-size: cover;
  background-position: contain;
  position: absolute;

  user-select: none;
}

/*  */
.t {
  height: 200px;
  width: 650px;
  background: url(https://i.postimg.cc/tRxSp63D/pexels-videos-2098989720p-ezgif-com-video-to-gif-converter.gif);
  background-size: 650px 200px;
  font-size: 60px;
  font-family: 'Raleway', sans-serif;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.imgScroll {
  display: block;
  position: fixed;
  z-index: 2;
  width: 200px;
  height: 150px;
  user-select: none;
}
img:hover {
  transform: scale(1.2);
  transition: 0.6s;
}

.new-orders {
  background-color: #171818;
  height: 100vh;
  width: 50%;
  display: grid;
  box-shadow: 0 0 20px black;
}
.grid-order {
  width: 90%; /* Adjust the width as needed */
  max-width: 260px; /* Maximum width */
  position: relative;
  align-items: center;
  height: 60px;

  border-radius: 8px;
  z-index: 1;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}
/* Media query for smaller screens */
@media (max-width: 768px) {
  .grid-order {
    width: 90%; /* Adjust the width as needed for smaller screens */
    max-width: none; /* Remove the maximum width */
    height: auto; /* Allow the height to adjust based on content */
    margin: 2% auto; /* Adjust margin for centering horizontally */
  }
}
#section3 {
  background-color: #000;
  background-image: url('../assets/carbg.jpg');
  width: auto;
  background-size: cover;
  background-position: contain;
  user-select: none;
}
.carDesc {
  display: inline-block;
  position: relative;
  text-align: center;
  z-index: 9999;
  left: 210px;
  width: 100%;
  border-radius: 20px;
  background-color: rgba(
    59,
    155,
    70,
    0.5
  ); /* Semi-transparent green background */
}
.carDesc:hover {
  transform: scale(1.2);
  transition: 0.6s;
}
@media (max-width: 768px) {
  .carDesc:hover {
    transform: scale(1.2);
  }
  .carDesc {
    left: 0;
  }
}
.carImg {
  top: 50%;
  position: absolute;
}

/*  */
.price {
  color: #18d366;
  position: absolute;
  display: block;
  -webkit-mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.6) 50%,
    #000 50%,
    rgba(0, 0, 0, 0.6) 70%
  );
  -webkit-mask-size: 200%;
  animation: shine 2s linear infinite;
}
